<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">


    <context-param>
        <param-name>onion</param-name>
        <param-value>1000</param-value>
    </context-param>

    <context-param>
        <param-name>egg</param-name>
        <param-value>2000</param-value>
    </context-param>

    <context-param>
        <param-name>greenOnion</param-name>
        <param-value>500</param-value>
    </context-param>

    <context-param>
        <param-name>apple</param-name>
        <param-value>2000</param-value>
    </context-param>

    <servlet>
        <servlet-name>initServlet</servlet-name>
        <servlet-class>com.nhnacademy.servlet.servlet.InitServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>initServlet</servlet-name>
        <url-pattern>/init</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>foodsServlet</servlet-name>
        <servlet-class>com.nhnacademy.servlet.servlet.FoodsServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>foodsServlet</servlet-name>
        <url-pattern>/foods</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>cartServlet</servlet-name>
        <servlet-class>com.nhnacademy.servlet.servlet.CartServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>cartServlet</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>